Hey guys ! Sorry for keeping you guys waiting ! Picking the flight to austraila was not easy cause a lot of flights were very shitty <:Sadge:722797510266978314> I finally booked a ticket and I am flying tomorrow night to austraila and arriving austraila on Monday morning ! So I'm doing 2 more streams in Malaysia <:PeepoGlad:863160721012949012> just not in langwaki maybe next time <:YEP:722797945023627265> 

Here is the schedule ! 
5/28
> Around ~7 PM Local time
~ <t:1653735600:t> your time <t:1653735600:R>

5/29
> Around ~10 AM Local time
~ <t:1653789600:t> your time <t:1653789600:R>

✈ Flying to Syndey Australia 🇦🇺 

5/30
First day in Sydneay ! 
> Around ~6 PM Local time
~ <t:1653897600:t> your time <t:1653897600:R>


5/31 
> Around ~10 AM Local time
~ <t:1653955200:t> your time <t:1653955200:R>

I'll see you guys soon!!!

@everyone