Yoyoyoyoyoyo
New schedule for penang adventure !!!
Penang looks super fun and also we gonna fly some Drone and try using water Drone one of these days! 
Today I'm taking a day off <:peepoHappy:722796266542596166>  we only staying in Penang for 5 days and going to Austrailia afterwards since I want to go to EU in June after stopping by in US for the house 
But since Malaysia has been so fun and there are way more to see I want to visit again next year <:YEP:698438260992508035> hope internet in Penang is okay <:Prayge:960546815084732436> 

Below is the new schedule !
See you guys on the next Stream!! 
Have a good rest of your day ! 
@everyone 
5/21/2022
Day off today !

5/22/2022
Penang Trip ! 
> Around 5~6 PM Local time
<t:1653210000:t> ~ <t:1653213600:t> / / / <t:1653213600:R>

5/23/2022
> Around 9-10 AM Local time
<t:1653267600:t> ~ <t:1653271200:t> / / / <t:1653271200:R>

5/24/2022 
> Around 9-10 AM Local time
<t:1653354000:t> ~ <t:1653357600:t> / / / <t:1653357600:R>

5/25/2022
> Around 5~6 PM Local time
<t:1653469200:t> ~ <t:1653472800:t> / / / <t:1653472800:R>

Going to popular theme park in Penang with longest waterslide in the world <a:peepoHappier:965686571464540200> 
5/26/2022
> Around 9-10 AM Local time
<t:1653570000:t> ~ <t:1653573600:t> / / / <t:1653573600:R>